#include "Dave/Generated/CAN_NODE/can_node.h"

{% for message in messages %}
XMC_CAN_MO_t CAN_NODE_{{ node.name }}_LMO_{{ message.name }} = {
	{%- if message['type'] == 'rx' %}
	.can_mo_type      = XMC_CAN_MO_TYPE_RECMSGOBJ,
	{%- endif %}
	{%- if message['type'] == 'tx' %}
	.can_mo_type      = XMC_CAN_MO_TYPE_TRANSMSGOBJ,
	{%- endif %}
	.can_id_mode      = XMC_CAN_FRAME_TYPE_EXTENDED_29BITS,
	.can_priority     = XMC_CAN_ARBITRATION_MODE_IDE_DIR_BASED_PRIO_2,
	.can_identifier   = {{ message['id'] }}U,
	.can_id_mask      = {{ message['mask'] }}U,
	.can_ide_mask     = 1U,
	.can_mo_ptr       = (CAN_MO_TypeDef*) CAN_MO{{ loop.index }},
	.can_data_length  = 8U,
	.can_data[1]      = 0x00000000U,
	.can_data[0]      = 0x00000000U
};

const CAN_NODE_LMO_t CAN_NODE_{{ node.name }}_LMO_{{ message.name }}_Config = {
	.mo_ptr  = (XMC_CAN_MO_t*) &CAN_NODE_{{ node.name }}_LMO_{{ message.name }},
	.number  = {{ loop.index }}U,
	.tx_sr   = 0U,
	.rx_sr   = 0U,
	{%- if message['type'] == 'rx' %}
	.tx_event_enable = false,
	.rx_event_enable = true
	{%- endif %}
	{%- if message['type'] == 'tx' %}
	.tx_event_enable = true,
	.rx_event_enable = false
	{%- endif %}
};
{% endfor %}
