#ifndef CAN_ROUTER_H
#define CAN_ROUTER_H

#include <stdint.h>

typedef struct {
	uint32_t id;
	uint8_t data[8];
	uint32_t crc;
} Message_t;

/* Message struct typedefs */
{% for message in messages -%}
typedef struct {{ message.name }}_s {
{%- for signal in message.signals %}
	uint{{ signal.get_word_size(8) * 8 }}_t {{ signal.name }};
{%- endfor %}
} {{ message.name }}_t;

{% endfor -%}

void CAN_HandleReceivedMessage(Message_t message);

{%- for message in messages -%}
{% if message.type == 'rx' %}
extern void Handle_{{ message.name }}_Received({{ message.name }}_t msg, uint8_t from_node_id, uint8_t to_node_id);
{% endif -%}
{%- endfor %}

{%- for message in messages -%}
{% if message.type == 'tx' %}
void Send_{{ message.name }}({{ message.name }}_t *s, uint32_t to_node);
{% endif -%}
{%- endfor %}

#endif /* End of CAN_ROUTER_H */
